---
{{ set rainbow = [red, peach, yellow, green, sapphire, mauve] }}
output: 
    colors:
        table_header_color: "{{ rosewater }}"
        all_cpu_color: "{{ rosewater }}"
        avg_cpu_color: "{{ maroon }}"
        cpu_core_colors: "{{ rainbow }}"
        ram_color: "{{ green }}"
        swap_color: "{{ peach }}"
        rx_color: "{{ green }}"
        tx_color: "{{ red }}"
        widget_title_color: "{{ flamingo }}"
        border_color: "{{ surface2 }}"
        highlighted_border_color: "{{ pink }}"
        text_color: "{{ text }}"
        graph_color: "{{ subtext0 }}"
        cursor_color: "{{ pink }}"
        selected_text_color: "{{ crust }}"
        selected_bg_color: "{{ mauve }}"
        high_battery_color: "{{ green }}"
        medium_battery_color: "{{ yellow }}"
        low_battery_color: "{{ red }}"
        gpu_core_colors: "{{ rainbow.slice(4).concat(rainbow.slice(0, 4)) }}"
        arc_color: "{{ sky }}"
---
{{ output |> toTOML }}